# use ctrl-a instead of ctrl-b
set -g prefix ^a
unbind ^b
bind a send-prefix

# use - \ to separate window
unbind '"'
bind - splitw -v
unbind %
bind \ splitw -h

# use vi in paste mode
setw -g mode-keys vi

# use vi-mode to jump between windows
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# use vi-mode to copy and paste
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# change some color
set -g window-status-current-attr bright
set -g window-status-current-bg red
set -g window-status-current-fg white

setw -g monitor-activity on
setw -g status-interval 1

set -g automatic-rename off
set -g allow-rename off

# increase the buffer
set-option -g history-limit 20000
